[{11,23,9}, {15,16,15}, {7,12,2}, {1,7,9}, {9,7,9}, {6,0,5}, {10,0,12}, {13,0,13}, {5,3,29}, {3,10,32}, {18,10,33}, {12,29,37}, {4,24,38}, {14,19,38}, {20,19,21}, {16,17,26}, {19,19,29}, {2,33,18}, {8,27,23}, {17,32,27}]  

[{11,23,9}, {15,16,15}, {7,12,2}, {1,7,9}, {9,7,9}, {6,0,5}, {10,0,12}, {13,0,13}]  [{5,3,29}, {3,10,32}, {18,10,33}, {12,29,37}, {4,24,38}, {14,19,38}, {20,19,21}, {16,17,26}, {19,19,29}, {2,33,18}, {8,27,23}, {17,32,27}]  

[{11,23,9}, {15,16,15}]  [{7,12,2}, {1,7,9}, {9,7,9}, {6,0,5}, {10,0,12}, {13,0,13}]  [{5,3,29}, {3,10,32}, {18,10,33}]  [{12,29,37}, {4,24,38}, {14,19,38}, {20,19,21}, {16,17,26}, {19,19,29}, {2,33,18}, {8,27,23}, {17,32,27}]  

[{11,23,9}]  [{15,16,15}]  [{7,12,2}]  [{1,7,9}, {9,7,9}, {6,0,5}, {10,0,12}, {13,0,13}]  [{5,3,29}]  [{3,10,32}, {18,10,33}]  [{12,29,37}, {4,24,38}, {14,19,38}]  [{20,19,21}, {16,17,26}, {19,19,29}, {2,33,18}, {8,27,23}, {17,32,27}]  

[{1,7,9}, {9,7,9}]  [{6,0,5}, {10,0,12}, {13,0,13}]  [{3,10,32}]  [{18,10,33}]  [{12,29,37}]  [{4,24,38}, {14,19,38}]  [{20,19,21}, {16,17,26}, {19,19,29}]  [{2,33,18}, {8,27,23}, {17,32,27}]  

[{1,7,9}]  [{9,7,9}]  [{6,0,5}]  [{10,0,12}, {13,0,13}]  [{4,24,38}]  [{14,19,38}]  [{20,19,21}]  [{16,17,26}, {19,19,29}]  [{2,33,18}]  [{8,27,23}, {17,32,27}]  

[{10,0,12}]  [{13,0,13}]  [{16,17,26}]  [{19,19,29}]  [{8,27,23}]  [{17,32,27}]  